# spark

./: README.md
spark/: pom.xml
spark/src/main/resources/: application-production.properties  application-test.properties  application.properties  core-site.xml.bak  hdfs-site.xml.bak  hive-site.xml
spark/src/main/scala/com/tf/tfserversparkscala/algorithm/: TF_IDF_Model.scala
spark/src/main/scala/com/tf/tfserversparkscala/app/: AppModelMainApp.scala  ElasticSearchApp.scala  HiveModelApp.scala  StreamingModelApp.scala
spark/src/main/scala/com/tf/tfserversparkscala/common/constant/: Enum.scala
spark/src/main/scala/com/tf/tfserversparkscala/common/datasources/hbase/: ConnectHbaseUtils.scala  OperationHbase.java
spark/src/main/scala/com/tf/tfserversparkscala/common/datasources/kafka/: KakfaUtils.scala
spark/src/main/scala/com/tf/tfserversparkscala/common/datasources/mysql/: ConnectMysqlUtils.scala  MDBManager.scala
spark/src/main/scala/com/tf/tfserversparkscala/common/datasources/redis/: ConnectRedisUtils.scala  RedisDBClusterManager.scala  RedisDBManager.scala
spark/src/main/scala/com/tf/tfserversparkscala/common/kryo/: DemoRegistrator.java
spark/src/main/scala/com/tf/tfserversparkscala/common/spark/: TFSparkSesssion.scala
spark/src/main/scala/com/tf/tfserversparkscala/common/udafs/: MyUdaf.scala
spark/src/main/scala/com/tf/tfserversparkscala/common/udfs/: SparkUDFs.scala
spark/src/main/scala/com/tf/tfserversparkscala/config/: EnumUtil.java
spark/src/main/scala/com/tf/tfserversparkscala/entity/projectname/: Test.scala
spark/src/main/scala/com/tf/tfserversparkscala/entity/publiccaseclass/offline/: Course.scala
spark/src/main/scala/com/tf/tfserversparkscala/entity/publiccaseclass/online/: caseClass.scala
spark/src/main/scala/com/tf/tfserversparkscala/service/offlineservice/: ElasticSearchService.scala  HbaseModelService.scala  HiveModelService.scala
spark/src/main/scala/com/tf/tfserversparkscala/service/onlineservice/: HbaseSink.scala  MysqlSink.scala  RedisSink.scala
spark/src/main/scala/com/tf/tfserversparkscala/utils/: MyUtils.java
spark/src/main/scala/com/tf/tfserversparkscala/utils/dateUtils/: DateUtils.java
spark/src/main/scala/com/tf/tfserversparkscala/utils/excelUtils/: ExcelUtils.java
spark/src/main/scala/com/tf/tfserversparkscala/utils/md5utils/: MD5Utils.java
spark/src/test/scala/com/tf/tfserversparkscala/: MysqlPool.scala  MysqlTest.scala
