hbase.zookeeper.ip=10.10.30.3,10.10.30.4,10.10.30.19,10.10.30.20,10.10.30.21
hbase.master=10.10.30.3:600000
KAFKA_ZOOKEEPER_URL=10.10.30.131:9092,10.10.30.132:9092,10.10.30.133:9092,10.10.30.134:9092,10.10.30.135:9092
redis.url=10.10.20.92
redis.port=6382
redisCluster.url=10.10.21.17
redisCluster.port=6379
hdfscheckpoint=hdfs://10.10.30.3:9000/checkpoint/LanguageDiscrimination_StructredStreaming
kafka_topic=dblab
elasticsearchCluster.url=localhost
elasticsearchCluster.port=9200
mysql.jdbc.url=jdbc:mysql://localhost:3306/zdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=root
mysql.pool.jdbc.minPoolSize=20
mysql.pool.jdbc.maxPoolSize=50
mysql.pool.jdbc.initialPoolSize=50
mysql.pool.jdbc.acquireIncrement=50
mysql.pool.jdbc.maxStatements=50
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.pool.jdbc.maxIdleTime=90